\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope of this document}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Specifications}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isometric, top and side views of the device. The diameter of the PCLS chamber is 0.7 mm. The thickness of the chamber is 0.5 mm.}}{2}{figure.1}}
\newlabel{fig:tisumr-device}{{1}{2}{Isometric, top and side views of the device. The diameter of the PCLS chamber is 0.7 mm. The thickness of the chamber is 0.5 mm}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allowed variations}{2}{section.3}}
